#\u8BD5\u56FE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u81EA\u5B9A\u4E49\u8FDE\u63A5\u6C60
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#\u6570\u636E\u5E93\u76D1\u63A7\u914D\u7F6E
management.health.db.enabled=true
management.health.defaults.enabled=true

#\u5E94\u7528\u78C1\u76D8\u7A7A\u95F4\u68C0\u67E5\u914D\u7F6E
management.health.diskspace.enabled=true
management.health.diskspace.path=E:/JAVA/Spring4X/code
management.health.diskspace.threshold=0